<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="normal_cell_bg">#FEFFFE</color>
    <color name="white">#ffffff</color>
    <color name="bg_line">#E7E7E7</color>
    <color name="text_dark1">#333333</color>
    <color name="text_dark2">#666666</color>
    <color name="text_dark3">#999999</color>
    <color name="booking">#f9266f</color>
    <color name="staying">#64d8ef</color>
    <color name="left">#a981ff</color>
    <color name="bg_color">#FF99DCD7</color>
    <color name="tab_indicator_color">#66aea9</color>
    <color name="tab_text_color">#74c6c0</color>

</resources>
